rooms{id, name, description, items[], doors[]}

items{id, name, description, picable, }

doors{ id, description, rooms[]}


Ejemplo

{
"rooms":[

{"id": "Parking",
 "name": "Parking de enti",
 "description":"El que no puedes usar",
 "items":["piedra", "Bicicleta"]
 doors["principal", "salida"]}

],
"items": [

{"id": "piedra",
"name":"piedra gris",
"description":"Es una piedra gris",
 "pickleable":true}

{"id": "bicicleta",
"name":"bicicleta marron",
"description":"esta abandonada",
 "pickleable":false}


],
 "doors": [
{"id": "principal", "description": "puerta a la entrada de enti", "rooms": ["parking", "hall"]}
{"id": "salida", "description": "salvación"}
]
}
